@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
/*         main-section*/
.wrapper {
  padding: 12px 15px;
  position: relative;
  background: #dbd7d7;
  display: block;
  align-items: center;
}

.wrapper-practice ::after {
  content: "";
  width: 40rem;
  height: 0.8rem;
  background: #0e3959;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.wrapper-card {
  width: calc(100% / 3);
  float: left;
  padding: 0 15px;
  cursor: pointer;
}
.wrapper-card-inner {
  padding-right: 30px;
  padding-bottom: 12px;
}
.card-thumb {
  position: relative;
  z-index: 2;
}
.card-thumb span {
  width: 80px;
  height: 80px;
  background: #4070f4;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 45px;
  transform: translateY(50%);
  transition: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
}
.wrapper-card-inner:hover .card-thumb span {
  background: #fff;
  color: #265df2;
}
.card-thumb img {
  width: 100%;
}
.wrapper-card-details {
  position: relative;
  background: #265df2;
  padding: 30px;
  z-index: 1;
  left: 30px;
  text-align: center;
}
.wrapper-card-details::before {
  position: absolute;
  content: " ";
  background: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  top: -200px;
  z-index: -1;
  transition: all 0.5s ease;
}
.wrapper-card-inner:hover .wrapper-card-details::before {
  background: #265df2;
}
.wrapper-card-inner:hover .wrapper-card-details h4,
.wrapper-card-inner:hover .wrapper-card-details p,
.wrapper-card-inner:hover .wrapper-card-details a {
  color: #fff;
}
.wrapper-card-details h4 {
  font-size: 25px;
  color: #444;
  margin-bottom: 15px;
  transition: all 0.5s ease;
}
.wrapper-card-details p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
  transition: all 0.5s ease;
}
.wrapper-card-details a {
  font-size: 22px;
  color: #444;
  transition: all 0.5s ease;
}
/* -------------*/
nav {
  position: sticky;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  height: 100px;
  background: #090f16;
  padding: 3em;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 24px;
  color: white;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .links:hover {
  color: #ff578b;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1rem;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.1);
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background: white;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
/*    CONTACT US css      */
.contact-us {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("/image/photo1.jpg");
}
.contact-us-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contact-us h2 {
  font-size: 6em;
}
.contact-details-card {
  position: relative;
  height: 100vh;
  background: linear-gradient(
    90deg,
    #0e3959 0%,
    #0e3959 30%,
    #03a9f5 30%,
    #03a9f5 100%
  );
}
.contact-details-card .title {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contact-details-card .title h2 {
  color: #fff;
  font-size: 500;
}
.contact-us-box {
  position: relative;
  padding-left: 40px;
  display: grid;
  grid-template:
    "form info" auto
    "form map" 50vh / 3fr minmax(10em, 2fr);
  gap: 20px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.75);
}
.form {
  grid-area: form;
}
.info {
  grid-area: info;
}

.map {
  grid-area: map;
  background: red;
}
.contact-us-form {
  padding: 40px;
  background: #fff;
}
.contact-us-form h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}
.formBox {
  position: relative;
  width: 100%;
}
.formBox .formBox-row {
  display: flex;
  gap: 20px;
}
.formBox-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .formBox-row100 .formBox-input {
  width: 100%;
}
.formBox span {
  color: #03a9f5;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.formBox-input input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
}
.formBox-input textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.formBox-input input[type="submit"] {
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.formBox-input ::placeholder {
  color: #999;
}
.infoBox {
  margin: 12px;
}
.info {
  background: #0e3959;
}
.info > h3 {
  color: #fff;
}
.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #03a9f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox div > p {
  color: #fff;
  font-size: 1.1em;
}
.info .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}
.sci {
  margin-top: 40px;
  display: flex;
}
.sci > li {
  list-style: none;
  margin-right: 15px;
}
.sci > li a {
  color: #fff;
  font-size: 2em;
}
.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}
/*    ABOUT US CSS      */
.aboutus-wrappers {
  position: relative;
  background: #b0bac2;
  color: #fff;
}
.aboutus-card {
  display: grid;
  gap: 2em;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.aboutus-info h2 {
  text-align: center;
  color: #454343;
}
.aboutus-card p {
  align-items: center;
  text-align: center;
  justify-content: center;
}
.aboutus-card .aboutus-card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
}
.aboutus-section-card {
  position: relative;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 2rem;
}
.aboutus-Specialties i {
  font-size: 6rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-bottom: 12px;
}
.aboutus-Specialties h3 p {
  padding: 0 8px;
  margin: 12px;
}
.aboutus-accordion {
  max-width: 100%;
  padding-bottom: 2rem;
}
.aboutus-accordion {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 2rem;
  margin-bottom: 12em;
}
video {
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 100%;

  z-index: 1;
}

.aboutus-accordion .aboutus-contentBox {
  position: relative;
  margin: 10px 20px;
}
.aboutus-accordion .aboutus-contentBox .aboutus-label {
  position: relative;
  background: #0e3959;
  color: #fff;
  cursor: pointer;
}
.aboutus-accordion .aboutus-contentBox .aboutus-label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5rem;
}
.aboutus-accordion .aboutus-contentBox.active .aboutus-label::before {
  content: "-";
}
.aboutus-accordion .aboutus-contentBox .aboutus-content {
  position: relative;
  background: #fff;
  height: 0;
  overflow: hidden;
  transition: 0.5;
  overflow-y: auto;
}
.aboutus-accordion .aboutus-contentBox.active .aboutus-content {
  height: 150px;
  margin: 10px 0;
  color: #fff;
  border: 2px solid #0e3959;
  background: #9299a3;
  padding-bottom: 2rem;
}
/*    AREAS OF PRACTICE CSS  */
.areaOfPractice-content {
  text-align: center;
}
.areaOfPractice-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 50px 20px;
}

.areaOfPractice-links {
  position: relative;
  display: grid;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.areaOfPractice h6 {
  text-align: center;
  color: #090f16;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
}
.areaOfPractice-links {
  position: relative;
  color: #1672db;
  background: #090f16;
}
.areaOfPractice-links a:hover {
  color: palevioletred;
}
hr {
  width: 50%;
  padding: 2rem 2rem;
  margin: 0 25% 0 25%;
  border-top: 6px solid rgb(187, 100, 100);
}
.areaOfPractice-links li {
  list-style: none;
}
.areaOfPractice-links a {
  text-decoration: none;
}
.areaOfPractice-container {
  border: 2px solid rgb(16, 15, 15);
  background: #eceff1;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 2rem;
  margin-bottom: 1em;
}
.areaOfPractice-card li {
  list-style-type: none;
}
.areaOfPractice-card li a {
  text-decoration: none;
}
.areaOfPractice-card {
  color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*    HEADER CONTAINER     */
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("/image/photo4.jpg");
  background-size: cover;
  background-position: center;
}
.banner-content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.banner-content h1 {
  font-size: 70px;
  margin-top: 80px;
}
.banner-content a {
  text-decoration: none;
}
.banner-content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
.button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #2c64b4;
  background: transparent;
  color: rgb(93, 91, 91);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.button > span {
  background: #2c64b4;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
.button:hover span {
  width: 100%;
}
.button:hover {
  border: none;
}
/*    main-container      */

/*   */
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading {
  color: #ffffff;
}
.heading:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*    section     swipper           */
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
}
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card-slider {
  border-radius: 25px;
  background: #fff;
}
.image-content,
.card-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #4070f4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  background: #fff;
  padding: 3px;
  border-radius: 50%;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  text-align: center;
  color: #707070;
}
button {
  border: none;
  font-size: 16px;
  color: rgb(28, 25, 25);
  padding: 8px 16px;
  background: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
button:hover {
  background: #265df2;
}
.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}
/*          MEET THE TEAM US CSS                          */
.meetUs-section {
  padding: 10rem 0;
  position: relative;
}
.meetUs-section > a {
  text-decoration: none;
}
.meetUs-heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}
.meetUs-heading::after {
  content: "";
  width: 10rem;
  height: 0.8rem;
  background: #0e3959;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}
.meetUs-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.meetUs-card {
  width: 32rem;
  background: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
}
.meetUs-card .meetUs-card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}
.meetUs-cardProfile-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid #265df2;
}
.meetUs-card h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 1.5rem 0;
}
.meetUs-jobTitle {
  color: #707070;
  font-size: 1.5rem;
  font-weight: 300;
}
.meetUs-info {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}
.meetUs-card .btn {
  padding: 1rem 2.5rem;
  background: #265df2;
  border-radius: 2rem;
  margin: 1rem 0;

  color: rgb(93, 91, 91);
  font-size: 1.4rem;
  transition: all 0.5s ease-in-out;
}
.meetUs-card .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}
.meetUs-card .btn:active {
  transform: translateY(0);
  box-shadow: none;
}
.meetUs-social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.meetUs-social-media i {
  font-size: 3rem;
  transition: color 0.5s;
}
.fa-facebook {
  color: #3b5999;
}
.fa-twitter {
  color: #55acee;
}
.fa-instagram {
  color: #e6683c;
}
.fa-linkedin-in {
  color: rgb(0, 119, 181);
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-linkedin-in:hover {
  color: #265df2;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  min-width: 100%;
  background-color: #555;
  color: #fff;
  text-align: center;

  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*    footer       */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  min-height: 100px;
  padding: 20px 50px;
  /*display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;*/
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(1fr));
  background-color: #3586ff;
}
footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(/image/wave.png);
  background-size: 1000px 100px;
}
footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}
footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}
@keyframes animateWave_2 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}

footer .social-icon,
.footer-menu {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social-icon li,
.footer-menu li {
  list-style: none;
}
footer .social-icon li a {
  font-size: 2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social-icon li a:hover {
  transform: translateY(-10px);
}
.footer-menu li a {
  font-size: 1.2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}
.footer-menu li a:hover {
  opacity: 1;
}
footer p {
  color: #fff;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
  background: grey;
  padding-left: 5em;
}
/*                                         footer-end         */

/*                                         footer-end         */
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }

  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }

  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  .swiper-navBtn {
    display: none;
  }
  .slide-content {
    margin: 0 10px;
  }
  .wrapper-card {
    width: calc(100% / 1);
    float: left;
    padding: 12px 15px;
    cursor: pointer;
  }
  /*    contact us media queries */
  .contact-us {
    padding: 20px;
    height: 100vh;
  }
  .formBox .formBox-row {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .formBox-input {
    width: 100%;
  }
  .contact-us-box {
    display: grid;
    padding-bottom: 12px;
    position: relative;
    padding-left: 40px;
    display: grid;
    grid-template:
      "form " min-content
      "info" min-content
      " map" max-content / 1fr;
    gap: 12px;
  }
  .map {
    min-height: 300px;
    margin-bottom: 36px;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
  }
}
@media screen and (min-width: 700px) {
  /*    meet us */
  .meetUs-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .meetUs-card {
    margin: 2rem;
    transition: transform 0.5s ease-in;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .meetUs-card:nth-child(1) {
    animation: fadeIn 0.5s 0.5s backwards;
  }
  .meetUs-card:nth-child(2) {
    animation: fadeIn 0.5s 1s backwards;
  }
  .meetUs-card:nth-child(3) {
    animation: fadeIn 0.5s 1.5s backwards;
  }
  .meetUs-card:nth-child(4) {
    animation: fadeIn 0.5s 2s backwards;
  }
  .meetUs-card:hover {
    transform: scale(1.05);
  }
}
